| 編號 | 字首                                 | 意義                                                                                                                                     | 說明                                                                        |
|------|--------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 1    | a -,ab -,abs -                       | from, away, away from( 離開 )                                                                                                            | a- + m,p,v, 開頭的字abs- +c,q,t, 開頭的字                                   |
| 2    | ad -                                 | to, toward, addition to, near ( 朝向 )                                                                                                   | ad- + 母音和 d , h , j , m,v 開頭的字ac- +cap- +pas- +sal- + laf- + f…      |
| 3    | anni -,annu -,enni -                 | year, yearly ( 年度的 )                                                                                                                  |                                                                             |
| 4    | anti -,ant -                         | against, opposed to, preventive( 反 … ；抗 …)                                                                                            | 此字首源於希臘文，但 anti- 拉丁字源意思是 ” 預先 ” ，如 anticipate ( 預期 ) |
| 5    | auto-                                | self, same( 自己的，相同的 )                                                                                                             |                                                                             |
| 6    | cent-                                | hundred ( 一百 )                                                                                                                         |                                                                             |
| 7    | com - co -,cog -, col -,con -, cor - | together, with( 共同；一起 )                                                                                                             |                                                                             |
| 8    | de-                                  | away, from, ( 離開 )down ( 向下 )                                                                                                        |                                                                             |
| 9    | di- dis-                             | away, apart; ( 離開 )not, lacking ( 不 …)                                                                                                | digest= carry awaydilate= wide apart                                        |
| 10   | ex - ( e -, ef -).                   | out of, from; ( 出自 )upward; ( 向上 )completely, entirely;( 完全的 )to remove from, deprive of;( 移除 )without; ( 沒有 )former ( 前任 ) |                                                                             |
| 11   | in-im-il-ir-                         | not, ( 不 …)lacking ( 沒有 …)                                                                                                            |                                                                             |
| 12   | inter -                              | between, among;( 在 … 之間 )mutually, ( 相互的 )together ( 共同 )                                                                        | interview= look mutually 面談時要互相看對方是否合適                         |
| 13   | pre-prae-pro-                        | before, ( 在 … 之前 )forward, ( 向前 )                                                                                                   | program = to write before ( 節目預先寫好才能播放 )                          |
| 14   | re-                                  | again, ( 再 )back, ( 回 )down ( 向下 )                                                                                                   |                                                                             |
| 15   | sub                                  | under ( 在 … 之下 )down ( 向下 )secondary( 第二的；次要的 )                                                                              |                                                                             |
| 16   | tele-                                | far ( 遙遠的 )                                                                                                                           |                                                                             |
| 17   | trans-                               | across, ( 橫跨 )beyond ( 越過 )                                                                                                          |                                                                             |